
<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta charset="utf-8">  
    <title>Ideallab.org</title>  
    <style media="screen" type="text/css">
	body {
		text-align: center;
		font-family: Tangerine;
		font-size: 4em;
	}
	@font-face {
      font-family: 'Droid Serif';
      font-style: normal;
      font-weight: normal;
      src: local('Droid Serif'), local('DroidSerif'), url('https://themes.googleusercontent.com/static/fonts/droidserif/v2/DgAtPy6rIVa2Zx3Xh9KaNT8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
    }
    @font-face {
      font-family: 'Tangerine';
      font-style: normal;
      font-weight: normal;
      src: local('Tangerine'), url('https://themes.googleusercontent.com/static/fonts/tangerine/v2/PsXii194t5IZAFKs0UTVtw.woff') format('woff');
    }
	</style> 
  </head>  
  <body>

    <h1>Idellab.org</h1> 
    
    Thanks for visiting.
  </body>  
</html>  
